# GalaxySender

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/castgalaxy/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/galaxycast/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castgalaxy/app/: GalaxyCastApplication.kt  SplashActivity.kt
app/src/main/java/com/castgalaxy/app/entity/: DataResource.kt  LoginResponse.kt  MyVideos.kt  SearchQueries.kt  SearchResponse.kt  Video.kt  YoutubeVideoInfo.kt
app/src/main/java/com/castgalaxy/app/local/: PreferencesHelper.kt
app/src/main/java/com/castgalaxy/app/remote/: RetrofitService.kt
app/src/main/java/com/castgalaxy/app/ui/: ControlsActivity.kt  Introduction.kt
app/src/main/java/com/castgalaxy/app/ui/expandedcontrols/: ExpandedControlsActivity.java
app/src/main/java/com/castgalaxy/app/ui/login/: ActivationActivity.kt  CheckActivity.kt
app/src/main/java/com/castgalaxy/app/ui/playList/: PlayListActivity.kt
app/src/main/java/com/castgalaxy/app/ui/playListPlayer/: PlayListPlayerActivity.kt
app/src/main/java/com/castgalaxy/app/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/castgalaxy/app/ui/search/: MyVideosAdapter.kt  OnQuerySubmit.kt  QueriesAdapter.kt  SearchActivity.kt  (+2 more)
app/src/main/java/com/castgalaxy/app/useCase/: GetVideoUseCase.kt
app/src/main/java/com/castgalaxy/app/utily/: CastOptionsProvider.kt  Extensions.kt  ObjectBox.kt
app/src/main/java/com/galaxycast/app/: GalaxyCastApplication.kt  SplashActivity.kt
app/src/main/java/com/galaxycast/app/entity/: DataResource.kt  Video.kt
app/src/main/java/com/galaxycast/app/remote/: RetrofitService.kt
app/src/main/java/com/galaxycast/app/useCase/: GetVideoUseCase.kt
app/src/main/java/com/galaxycast/app/utily/: CastOptionsProvider.kt  Extensions.kt
app/src/main/res/drawable/: ic_add_to_queue_white.xml  ic_add_white_24dp.xml  ic_cast_white_large.xml  ic_close.xml  ic_history.xml  ic_location_on_white_24dp.xml  ic_pause_circle_filled_white_24dp.xml  ic_play_arrow_white.xml  ic_play_circle_filled_white_24dp.xml  ic_playlist_add_black_24dp.xml  ic_quality.xml  ic_remove_from_queue_white_36dp.xml  ic_videocam_white_24dp.xml  ic_volume_down_white_24dp.xml  rounded.xml  rounded_quality.xml  rounded_white.xml  search_bg.xml
app/src/main/res/layout/: activity_controls.xml  activity_main.xml  activity_play_list.xml  activity_play_list_player.xml  activity_player.xml  activity_search.xml  info_view.xml  myvideo_option.xml  search_item.xml  search_queries.xml  serach_bottom_sheet.xml  video_option.xml
app/src/main/res/menu/: expanded_controller.xml  player_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/castgalaxy/app/: ExampleUnitTest.kt
app/src/test/java/com/galaxycast/app/: ExampleUnitTest.kt
(+11 files in other folders)
