<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:drawableStart="@drawable/ic_history"
    android:gravity="start"
    android:padding="8dp"
    android:id="@+id/queryText"
    android:text="@string/app_name"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:textColor="@android:color/darker_gray"
    android:drawablePadding="8dp"/>